upstream infra {
    
    server app:8080;
    
    # server backend1.example.com       weight=5;
    # server backup1.example.com:8080   backup;
    # server backup2.example.com:8080   backup;
}

server {
  listen 80;
  listen [::]:80;

  server_name hackonthebox.fr *.hackonthebox.fr;
  
  location / {
    proxy_pass http://infra;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Set https certificate variables at some point too.
}

# Monitoring logs, please for security doesn't expose this path on internet 
server {
  listen 8080;
  server_name localhost;

  access_log off;
  # allow 127.0.0.1;
  # deny all;
  # allow 172.31.23.45;
  # allow 13.233.206.103;

  location /stub_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;

    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;

    # ensures the version information can be retrieved
    server_tokens on;
  }
}